Is this the real life, is this just fantasy
Caught in a landslide, no escape from reality
Open your eyes , look up to the skies and see
I'm just a poor boy, I need no sympathy
Because I'm easy come, easy go, little high, little low
Anyway the wind blows, doesn't really matter to me
...to me

Mama, just killed a man, put a gun against his head
Pulled my trigger, now he's dead
Mama, life had just begun
But now I've gone and thrown it all away
Mama oooh... Didn't mean to make you cry
If I'm not back again this time tomorrow
Carry on, carry on, as if nothing really matters

Too late, my time has come, sends shivers down my spine
Body's aching all the time
Goodbye everybody, I've got to go
Gotta leave you all behind and face the truth
Mama oooh (any way the wind blows)
I don't want to die, I sometimes wish I'd never been born at all

I see a little silhouetto of a man
Scaramouche, scaramouche, will you do the Fandango
Thunderbolt and lightning, very very frightening me
Galileo (Galileo)
Galileo (Galileo)
Galileo figaro (Magnifico)
But I'm just a poor boy and nobody loves me
He's just a poor boy from a poor family
Spare him his life from this monstrosity
Easy come easy go, will you let me go
Bismillah! No, we will not let you go, let him go
Bismillah! We will not let you go, let him go
Bismillah! We will not let you go, let me go
Will not let you go, let me go
Will not let you go let me go
No, no, no, no, no, no, no
Mama mia, mama mia, mama mia let me go
Beelzebub has a devil put aside for me, for me, for me

So you think you can stone me and spit in my eye
So you think you can love me and leave me to die
Oh baby, can't do this to me baby
Just gotta get out, just gotta get right out of here

Nothing really matters, anyone can see
Nothing really matters, nothing really matters to me
Any way the wind blows....