Can... anybody find be somebody to love?
Each morning I get up I die a little, can barely stand on my feet
Take a look (Take a look at yourself)in the mirror and cry(yeah, yeah)
Lord, what you're doing to me
I have to spend all my years in believing you
But I just can't get no relief Lord
Somebody (somebody) oooh somebody (somebody)
Can anybody find me somebody to love?

I work hard (he works hard) everyday of my life
I work till I ache my bones, at the end (at the end of the day)
I take home my hard earned pay all on my own
I get down (down) on my knees (knees)
And I start to pray (praise the Lord)
'Til the tears run down from my eyes
Lord somebody (somebody) oooh somebody (please)
Can anybody find me somebody to love? (He wants help)

Every day - I try and I try and I try -
But everybody wants to put me down
They say I'm going crazy, they say I got a lot of water in my brain
Got no common sense, (He's)I got nobody left to believe
Yeah - yeah yeah yeah Oooh
Somebody (somebody)
Can anybody find me somebody to love?(Anybody find me someone to love)
Got no feel I got no rhythm , I just keep losing my beat
(you just keep losing and losing) I'm OK I'm alright (he's alright)
I ain't gonna face no defeat, I just gotta get out of this prison cell
One day I'm gonna be free Lord

Find me somebody to love, find me somebody to love
Find me somebody to love, find me somebody to love
Find me somebody to love, find me somebody to love
Find me somebody to love, find me somebody to love
Find me somebody to love, find me somebody to love
Somebody, somebody, somebody, somebody, somebody
Find me somebody, find me somebody to love
Can anybody find me...
Somebody to love

Find me somebody to love, find me somebody to love
Find me somebody to love, find me find me find me
Find me somebody to love, Somebody to love
Find me somebody to love...
Find me, find me, find me